# beholder-autoria

./: LICENSE  README.md  pom.xml
src/main/java/home/javaphite/beholder/: Accessor.java  AccessorService.java  AutoRiaApiExtractor.java  ConcurrentStorageService.java  DataExctractor.java  DataExtractor.java  DataSchema.java  Demo.java  ElasticSearchAccessor.java  LoadService.java  Loader.java  LoaderResolver.java  LoaderService.java  StorageService.java  TagBasedResolver.java  Tryout.java  UrlDataExtractor.java  UrlDataScraper.java  UrlDataScrapper.java  UrlLoader.java
src/main/java/home/javaphite/beholder/data/: DataSchema.java
src/main/java/home/javaphite/beholder/demo/: Demo.java
src/main/java/home/javaphite/beholder/extraction/: AutoRiaApiExtractor.java  DataExtractor.java  UrlDataExtractor.java
src/main/java/home/javaphite/beholder/load/: LoadService.java  LoaderResolver.java
src/main/java/home/javaphite/beholder/load/loaders/: Loader.java  UrlLoader.java
src/main/java/home/javaphite/beholder/storage/: ConcurrentStorageService.java  StorageService.java
src/main/java/home/javaphite/beholder/storage/accessors/: Accessor.java  ElasticSearchAccessor.java
src/main/java/home/javaphite/beholder/utils/: JacksonUtils.java
src/main/resources/: TemplateApplicationBeans.xml  beans.xml  logback.xml
src/main/resources/mapping/: advert.json
src/test/java/home/javaphite/beholder/: ConcurrentStorageServiceTest.java  DataEntryTest.java  DataSchemaTest.java  LoadServiceTest.java  LoggedTestCase.java  TagBasedResolverTest.java  TagBasedResolverTests.java  TestCase.java  UrlDataExtractorTest.java  UrlDataExtractorTests.java  UrlDataScraperTest.java  UrlDataScrapperTest.java  UrlLoaderTest.java  UrlLoaderTests.java
src/test/java/home/javaphite/beholder/data/: DataSchemaTest.java
src/test/java/home/javaphite/beholder/extraction/: UrlDataExtractorTest.java
src/test/java/home/javaphite/beholder/load/: LoadServiceTest.java
src/test/java/home/javaphite/beholder/load/loaders/: UrlLoaderTest.java
src/test/java/home/javaphite/beholder/storage/: ConcurrentStorageServiceTest.java  StorageServiceTest.java
src/test/java/home/javaphite/beholder/test/tools/log/: TestLifecycleLogger.java
src/test/java/home/javaphite/beholder/test/tools/scenario/: BinaryFunction.java  MetaFunction.java  TernaryFunction.java  TestScenario.java  UnaryFunction.java
src/test/java/home/javaphite/beholder/test/utils/log/: LoggedTestCase.java
src/test/java/home/javaphite/beholder/test/utils/scenario/: BinaryFunction.java  MetaFunction.java  TernaryFunction.java  TestScenario.java  UnaryFunction.java
src/test/java/home/javaphite/testing/: BddTestScenario.java  BinaryFunction.java  LoggedTestCase.java  MetaFunction.java  MonoFunction.java  TernaryFunction.java  TestCase.java  TestScenario.java  UnaryFunction.java
src/test/resources/: logback-test.xml
